# Wasetco

app/: build.gradle
app/src/androidTest/java/com/example/ahmed/wasetco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/wasetco/data/: Constants.java
app/src/main/java/com/example/ahmed/wasetco/data/api/: IResult.java  JsonParser.java  VolleyService.java
app/src/main/java/com/example/ahmed/wasetco/data/models/: AgentModel.java  FilterRequestModel.java  RealEstateFeaturedModel.java  RequestType.java  (+2 more)
app/src/main/java/com/example/ahmed/wasetco/events/: EventAgents.java  EventPageIndex.java  EventRealEstates.java  EventUrl.java
app/src/main/java/com/example/ahmed/wasetco/viewmodels/: AgentRealEstatesViewModel.java  AgentViewModel.java  FilterDataViewModel.java  RealEstatSaleViewModel.java  RealEstateFeaturedViewModel.java  RealEstateViewModel.java
app/src/main/res/drawable/: bc_button_search.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_location_on_black_24dp.xml  my_button_bg.xml  selector.xml  sp_background.xml
app/src/main/res/layout/: activity_agent_details.xml  activity_filter.xml  activity_main2.xml  activity_maps.xml  app_bar_main2.xml  content_agent_details.xml  content_main.xml  content_main2.xml  custom_ads.xml  custom_agents_list.xml  custom_realestates_list.xml  fragment_agents.xml  fragment_details.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_home.xml  fragment_photos.xml  fragment_real_estates.xml  fragment_rent.xml  fragment_sale.xml  fragment_star.xml  new_custom_realestates_list.xml  realestate_info_window.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_agent_details.xml  menu_government.xml  menu_realestat_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  srings-arr.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ahmed/wasetco/: ExampleUnitTest.java
(+33 files in other folders)
