<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/real_estates" />

        <item
            android:id="@+id/menu_featured"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/featured" />

        <item
            android:id="@+id/menu_forSale"
            android:icon="@android:drawable/radiobutton_on_background"
            android:title="@string/sale" />

        <item
            android:id="@+id/menu_ForRent"
            android:icon="@android:drawable/radiobutton_on_background"
            android:title="@string/rent" />

        <item
            android:id="@+id/menu_agents"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/agents" />

        <item
            android:id="@+id/menu_myAccount"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/my_account" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/menu_sayUs"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/say_about_us" />
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/about" />

            <item
                android:id="@+id/menu_contactUs"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/contact_us" />
        </menu>
    </item>

</menu>
