<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cairo"
        android:orderInCategory="1"
        android:title="Cairo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gisa"
        android:orderInCategory="1"
        android:title="Gisa"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/alex"
        android:orderInCategory="1"
        android:title="Alex"
        app:showAsAction="ifRoom" />

</menu>