<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main2" />

    <LinearLayout
        android:id="@+id/cityAndGovernment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/my_button_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp">

        <Button
            android:id="@+id/btnGovernment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:gravity="center"
            android:text="@string/government"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/pageTitle" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/pageTitle" />

        <Button
            android:id="@+id/btnCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/city"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/pageTitle" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>